<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 5000px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 10;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: crimson;
            position: relative;
            top: 250px;
            left: 200px;
            
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            
        }
        .box4 {
            width: 50px;
            height: 50px;
            background-color: beige;
            position: fixed;
            bottom: 100px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    
</body>
</html>