<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: brown;
            float: left;
            
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: crimson;
            float: left;
            margin: 0;
            padding: 50px 0 0 0;
            margin: 50px 0 0 0;
            box-sizing: border-box;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            clear: both; 
            float: left;
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>